<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playground > CSS: Doors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      color: #ffffff;
      background: #2e2e30;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      max-width: 100vw;
      max-height: 100vh;
    }

    a {
      color: #ffffff;
    }

    .doors__btn {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      opacity: 1;
      transform: translate(-50%, -50%) scale(4);
      transition: opacity 5s, top 5s, transform 5s;
    }

    .doors__btn:checked~.doors__door--opening {
      animation: opening 5s forwards;
    }

    .doors__btn:checked {
      transform: translate(-50%, -100%);
      top: 0;
      opacity: 0;
    }

    .doors__door {
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      background: #000000;
      right: 50%;
    }

    .doors__door:last-child {
      left: 50%;
      right: unset;
    }

    @keyframes opening {
      100% {
        transform: rotateY(90deg);
      }
    }
  </style>
  <script src="main.js"></script>
</head>

<body class="px-5">
  <main class="container mt-5 text-center">
    <h1>CSS: Doors</h1>
    <div>
      <a href="../../" target="__blank">Home</a>
    </div>
  </main>
  <div class="doors">
    <input class="doors__btn" type="checkbox">
    <div class="doors__door doors__door--opening"></div>
    <div class="doors__door doors__door--opening"></div>
  </div>
</body>

</html>