<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playground > CSS: Spritesheets</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      color: #ffffff;
      background-color: #000000;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    a {
      color: #ffffff;
    }

    #character {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      height: 4rem;
      width: 4rem;
      background: transparent url('./skeleton.png') 0 0 no-repeat;
      background-position: 0 -8rem;
    }

    #character.to-top {
      background-position: 0 0;
      animation: runUp 1s steps(7) infinite;
    }
    @keyframes runUp {
      100% {
        background-position: -28rem 0;
      }
    }

    #character.to-bottom {
      background-position: 0 -8rem;
      animation: runDown 1s steps(7) infinite;
    }
    @keyframes runDown {
      100% {
        background-position: -28rem -8rem;
      }
    }

    #character.to-right {
      background-position: 0 -12rem;
      animation: runRight 1s steps(7) infinite;
    }
    @keyframes runRight {
      100% {
        background-position: -28rem -12rem;
      }
    }

    #character.to-left {
      background-position: 0 -4rem;
      animation: runLeft 1s steps(7) infinite;
    }
    @keyframes runLeft {
      100% {
        background-position: -28rem -4rem;
      }
    }
    
  </style>
  <script src="main.js"></script>
</head>

<body class="px-5">
  <header class="container text-center">
    <h1>CSS: Spritesheets</h1>
    <div>
      <a href="../../" target="__blank">Home</a>
    </div>
    <div class="mt-3">
      <p>Use <b>Keyboard</b> arrows to animate the character to <b>UP</b>, <b>DOWN</b>, <b>RIGHT</b> or
        <b>LEFT</b>.
      </p>
      <p>Press <b>SPACE</b> to stop.</p>
    </div>
  </header>
  <main class="container mt-5">
    <div id="character"></div>
  </main>
</body>

</html>